.slide-image{
    width: 100%;
}

.slider swiper{
    height: 400rpx
}

.board-item image{
    width: 40rpx;
    height: 40rpx
}

.board{
    padding: 10rpx;
    display: flex;
    flex-direction: column
}

.board-item {
    display: flex;
    flex: 1;
    margin-top: 20rpx;
    padding: 30rpx;
    border: solid 1rpx #eeeeee;
    /*cursor: pointer*/
}
.board-item text{
    flex: 1
}

/*.board-item:active{
    background-color: #ff0000
}*/
